Node.js version v25.2.1 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-D4HWDDVN.js[39m    [2m | [22m[2m-[22m                           [2m | [22m[36m160.95 kB[39m[2m | [22m               [36m46.29 kB[39m
[32mchunk-K7S7IQFQ.js[39m    [2m | [22m[2m-[22m                           [2m | [22m [36m81.74 kB[39m[2m | [22m               [36m20.47 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m                   [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mmain-PHX34OIR.js[39m     [2m | [22m[2mmain[22m                        [2m | [22m [36m19.78 kB[39m[2m | [22m                [36m5.06 kB[39m
[32mchunk-U2GTCGXD.js[39m    [2m | [22m[2m-[22m                           [2m | [22m [36m18.46 kB[39m[2m | [22m                [36m5.36 kB[39m
[32mstyles-VQ6ACZKA.css[39m  [2m | [22m[2mstyles[22m                      [2m | [22m  [36m5.89 kB[39m[2m | [22m                [36m1.54 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m               [2m | [22m[1m321.35 kB[22m[2m | [22m               [1m90.00 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                       [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-EQFYHQWP.js[39m    [2m | [22m[2mfeedback-list-component[22m     [2m | [22m [36m47.59 kB[39m[2m | [22m               [36m10.82 kB[39m
[32mchunk-6JWUFRMK.js[39m    [2m | [22m[2mfeedback-detail-component[22m   [2m | [22m [36m38.63 kB[39m[2m | [22m                [36m8.82 kB[39m
[32mchunk-5NCYCFSC.js[39m    [2m | [22m[2m-[22m                           [2m | [22m [36m28.48 kB[39m[2m | [22m                [36m6.18 kB[39m
[32mchunk-VC6CXM3L.js[39m    [2m | [22m[2mreporting-component[22m         [2m | [22m [36m12.06 kB[39m[2m | [22m                [36m3.11 kB[39m
[32mchunk-BOGX6JSA.js[39m    [2m | [22m[2mclient-list-component[22m       [2m | [22m  [36m6.36 kB[39m[2m | [22m                [36m2.22 kB[39m
[32mchunk-5VGT6R5I.js[39m    [2m | [22m[2mcollaborateur-list-component[22m[2m | [22m  [36m4.58 kB[39m[2m | [22m                [36m1.76 kB[39m
[32mchunk-KN4NZOPW.js[39m    [2m | [22m[2m-[22m                           [2m | [22m  [36m1.63 kB[39m[2m | [22m              [36m494 bytes[39m

Application bundle generation failed. [7.371 seconds]

Γû▓ [WARNING] angular:styles/component:css;c4206ac25d95f1a2dbfaddfec5075fab3f62696b27b97e8dcab2bcc1fba76349;C:/Users/BRAZAOFARIAP/OneDrive - FUJITSU/Projects/MyProjs/SHD/SHD.Web/src/app/features/dashboard/dashboard.component.ts exceeded maximum budget. Budget 2.05 kB was not met by 2.48 kB with a total of 4.53 kB.


Γû▓ [WARNING] angular:styles/component:css;90cd73bd6620cf448429a4ea6ce602e4a71a0864a99bb0987383264177965f6f;C:/Users/BRAZAOFARIAP/OneDrive - FUJITSU/Projects/MyProjs/SHD/SHD.Web/src/app/features/feedbacks/feedback-create.component.ts exceeded maximum budget. Budget 2.05 kB was not met by 6.28 kB with a total of 8.32 kB.


Γû▓ [WARNING] angular:styles/component:css;9ec96964f4d8b3c8b6189c3d0c566c8a68ac5ad6c8752faa3293c2bc9d06a920;C:/Users/BRAZAOFARIAP/OneDrive - FUJITSU/Projects/MyProjs/SHD/SHD.Web/src/app/features/feedbacks/feedback-list.component.ts exceeded maximum budget. Budget 2.05 kB was not met by 390 bytes with a total of 2.44 kB.


Γû▓ [WARNING] angular:styles/component:css;bfd7c937e788587846befc1c55c7d359865faf8918d6458a73cdb48c07bf6d6a;C:/Users/BRAZAOFARIAP/OneDrive - FUJITSU/Projects/MyProjs/SHD/SHD.Web/src/app/features/feedbacks/feedback-detail.component.ts exceeded maximum budget. Budget 2.05 kB was not met by 6.16 kB with a total of 8.20 kB.


Γû▓ [WARNING] angular:styles/component:css;647193360b60c03b1a18c379cb299d1e4f3d149a20ae4c31e728fffd33e3be87;C:/Users/BRAZAOFARIAP/OneDrive - FUJITSU/Projects/MyProjs/SHD/SHD.Web/src/app/features/reporting/reporting.component.ts exceeded maximum budget. Budget 2.05 kB was not met by 1.48 kB with a total of 3.53 kB.


X [ERROR] angular:styles/component:css;c4206ac25d95f1a2dbfaddfec5075fab3f62696b27b97e8dcab2bcc1fba76349;C:/Users/BRAZAOFARIAP/OneDrive - FUJITSU/Projects/MyProjs/SHD/SHD.Web/src/app/features/dashboard/dashboard.component.ts exceeded maximum budget. Budget 4.10 kB was not met by 434 bytes with a total of 4.53 kB.


X [ERROR] angular:styles/component:css;90cd73bd6620cf448429a4ea6ce602e4a71a0864a99bb0987383264177965f6f;C:/Users/BRAZAOFARIAP/OneDrive - FUJITSU/Projects/MyProjs/SHD/SHD.Web/src/app/features/feedbacks/feedback-create.component.ts exceeded maximum budget. Budget 4.10 kB was not met by 4.23 kB with a total of 8.32 kB.


X [ERROR] angular:styles/component:css;bfd7c937e788587846befc1c55c7d359865faf8918d6458a73cdb48c07bf6d6a;C:/Users/BRAZAOFARIAP/OneDrive - FUJITSU/Projects/MyProjs/SHD/SHD.Web/src/app/features/feedbacks/feedback-detail.component.ts exceeded maximum budget. Budget 4.10 kB was not met by 4.11 kB with a total of 8.20 kB.


